<!DOCTYPE html>
<html>
  <head>
    <title>Dolar MK</title>
    <style>
      html {
        image-rendering: pixelated;
        background: url(assets/fondo.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .block-container {
        display: grid;
        justify-items: center;
      }
      .pj-container {
        position: absolute;
        left: 35em;
        top: {{dollarHeight}}em;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="block-container">
      <img src="assets/bloque-1000.png" />
      <img src="assets/bloque-500.png" />
      <img src="assets/bloque-200.png" />
      <img src="assets/bloque-100.png" />
      <img src="assets/bloque-50.png" />
      <img src="assets/bloque-20.png" />
      <img src="assets/bloque-10.png" />
      <img src="assets/bloque-5.png" />
      <img src="assets/bloque-2.png" />
      <img src="assets/bloque-1.png" />
      <img src="assets/piso.png" />
    </div>
    <div class="pj-container">
      <img src="assets/dolar.png" />
    </div>
  </body>
</html>
